<!doctype html>
<html lang="uk">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mandaryn</title>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>

<body>

  <header class="container mb-0">

    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand logo" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-burger-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link active-page me-3" href="services.html">Послуги</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="teaching-meathod.html">Навчання</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="my-story.html">Про нас</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contacts.html">Контакти</a>
          </li>

        </ul>

        <button type="button"
                id="btn1"
                class="btn main-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal">
          Пробне заняття
        </button>

      </div>

    </nav>

  </header>

  <!-- Our Services -->

  <section class="container">
    <div class="row justify-content-center ms-0 me-0 mt-0 mb-5 info-block">
      <div class="col ps-0 pe-0">
        <h3 class="text-center">наші послуги та ціни</h3>
        <p>
          На нашій студії ми проводимо навчання вокалу з професійним викладачем. Пропонуємо вам список послуг, а ви обирайте яка вам підійде найкраще.
          Також можете звернутися до нас за консультацією або записатись на пробне заняття. <strong>Одне заняття триває академічну годину - 45 хв.</strong>
        </p>
      </div>
    </div>

      <!-- Item-1 -->
      <div class="row service-item justify-content-evenly mb-4 mx-0">
            <div class="col col-lg-4">
                  <h5 class="mb-3">Урок вокалу</h5>
                  <p class="block-p">Одне індивідуальне заняття з викладачем</p>
            </div>
            <div class="service-block col-5 col-lg-5 offset-lg-3 align-self-md-center">
                  <h5 class="mb-3 d-md-inline-block">350 грн</h5>
                  <button type="button"
                          class="btn main-btn float-md-end"
                          onclick = "showModal(
                            'Урок Вокалу',
                            'Одне індивідуальне заняття з викладачем',
                            'Одне індивідуальне заняття з викладачем!'
                          );"
                          data-bs-toggle="modal" data-bs-target="#exampleModal">Замовити</button>
              </div>
      </div>
      <!-- Item-2 -->
      <div class="row service-item pt-4 pb-4 mb-4 mx-0">
            <div class="col col-lg-4">
                  <h5 class="mb-3">8 занять / місяць</h5>
                  <p class="block-p">
                    Абонемент розрахований на два заняття в тиждень.
                    (після активації діє 30 днів)
                  </p>
            </div>
            <div class="service-block col-5 offset-1 col-lg-5 offset-lg-3 align-self-md-center">
                  <h5 class="mb-3 d-md-inline-block">2400 грн</h5>
                  <button type="button"
                          class="btn main-btn float-md-end"
                          onclick = "showModal(
                            '8 занять / місяць',
                            'Абонемент розрахований на два заняття в тиждень. (після активації діє 30 днів)',
                            '8 занять / місяць!'
                          );"
                          data-bs-toggle="modal" data-bs-target="#exampleModal">Замовити</button>
              </div>
      </div>
      <!-- Item-3 -->
      <div class="row service-item justify-content-evenly mb-4 mx-0">
            <div class="col col-lg-5">
                  <h5 class="mb-3">Заняття зі сценмови</h5>
                  <p class="block-p">Урок театрального втілення пісні</p>
            </div>
            <div class="service-block col-5 col-lg-5 offset-lg-2 align-self-md-center">
                  <h5 class="mb-3 d-md-inline-block">350 грн</h5>
                  <button type="button"
                          class="btn main-btn float-md-end"
                          onclick = "showModal(
                            'Заняття зі сценмови',
                            'Урок театрального втілення пісні',
                            'Заняття зі сценмови!'
                          );"
                          data-bs-toggle="modal" data-bs-target="#exampleModal">Замовити</button>
              </div>
      </div>
      <!-- Item-4 -->
      <div class="row service-item justify-content-evenly mb-4 mx-0">
            <div class="col col-lg-4">
                  <h5 class="mb-3">Запис пісні</h5>
                  <p class="block-p">Запис вокалу під фонограму мінус</p>
            </div>
            <div class="service-block col-5 col-lg-5 offset-lg-3 align-self-md-center">
                  <h5 class="mb-3 d-md-inline-block">2000 грн</h5>
                  <button type="button"
                          class="btn main-btn float-md-end"
                          onclick = "showModal(
                            'Запис пісні',
                            'Запис вокалу під фонограму мінус',
                            'Запис пісні!'
                          );"
                          data-bs-toggle="modal" data-bs-target="#exampleModal">Замовити</button>
              </div>
      </div>

      <!-- Item-5 -->
      <div class="row service-item justify-content-evenly mb-4 mx-0">
            <div class="col col-lg-4">
                  <h5 class="mb-3">Сольфеджіо</h5>
                  <p class="block-p">4 уроки музичної грамоти, що проводяться на рівні базових знань та навичок</p>
            </div>
            <div class="service-block col-5 col-lg-5 offset-lg-3 align-self-md-center">
                  <h5 class="mb-3 d-md-inline-block">1200 грн</h5>
                  <button type="button"
                          class="btn main-btn float-md-end"
                          onclick = "showModal(
                            'Сольфеджіо',
                            '4 уроки музичної грамоти, що проводяться на рівні базових знань та навичок',
                            'Сольфеджіо!'
                          );"
                          data-bs-toggle="modal" data-bs-target="#exampleModal">Замовити</button>
              </div>
      </div>

  </section>

  <!-- Certificate -->

  <section class="container">
    <div class="block-wrapper certificate-container row justify-content-center mx-0">
      <div class="col ps-0 pe-0 position-relative ">
        <img class="gift-img" src="images/services/wrapped-gift.svg" alt="" />
        <h3 class="text-center">Замовляйте Сертифікат</h3>
        <p>
          Будь яку з вище зазначених послуг ви можете замовити в форматі сертифікату.
          Це прекрасний подарунок своїм близьким та друзям. Допоможіть здійснити чиюсь мрію та подаруйте яскраві емоції.
          Залишайте заявку, а ми вам зателефонуємо для уточнення замовлення.
        </p>
      </div>
      <form class="col-12 ps-0 pe-0 my-form" method="POST" onsubmit="return submitForm()">
        <!-- Honeypot -->
        <input type="text" name="_honey" class="d-none">
        <!-- Disable Captcha -->
        <input type="hidden" name="_captcha" value="false">
        <!-- Subject -->
        <input type="hidden" name="_subject" value="Certificate!">


        <div class="input-inner">
          <input type="text" class="form-control input-item" name="Name" placeholder="Ім’я" required>
          <input type="text" class="form-control input-item phone-number" name="Phone" placeholder="Телефон" required>
          <input type="email" class="form-control input-item" name="E-mail" placeholder="Пошта" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn main-btn">Створити заявку</button>
        </div>

      </form>
    </div>
  </section>

  <!-- Online learrning -->
  <section class="container">
    <div class="row info-block">
      <div class="col ps-0 pe-0" >
        <h3 class="position-relative text-center">Навчання онлайн<img class="img-shadow-gray d-none d-xxl-block position-absolute top-0 end-0 translate-middle" src="images/services/laptop.svg" alt=""/></h3>
        <p>
          Якщо у вас немає можливості приходити і навчатися на нашій студії - не біда. Ми можете працювати з вами онлайн.
          Для цього вам потрібен хороший інтернет, особистий простір без сторонніх людей та деякі технічні засоби.
          По всім питанням для організації навчального процесу онлайн ви можете проконсультуватися з нами.
          З радістю відповімо на всі ваші запитання. Ціни на послуги в форматі онлайн уроків вокалу такі ж самі, що і в основному прайсі.
        </p>
      </div>
    </div>
  </section>

  <!-- Trial Session -->

  <section class="container">
    <div class="block-wrapper trial-session-container row justify-content-center mx-0">
      <div class="col ps-0 pe-0 text-center">
        <h3>Пробне заняття</h3>
        <p>Ви маєте можливість безкоштовно відвідати одне пробне заняття. Тривалість такого заняття 30 хв.</p>
      </div>
      <form class="col-12 ps-0 pe-0 my-form" method="POST" onsubmit="return submitForm()">
      <!-- Honeypot -->
      <input type="text" name="_honey" class="d-none">
      <!-- Disable Captcha -->
      <input type="hidden" name="_captcha" value="false">
      <!-- Subject -->
      <input type="hidden" name="_subject" value="Trial Lesson!">

      <div class="input-inner">
        <input type="text" class="form-control input-item" name="Name" placeholder="Ім’я" required>
        <input type="text" class="form-control input-item phone-number" name="Phone" placeholder="Телефон" required>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn main-btn">Пробне заняття</button>
      </div>
      </form>
    </div>
  </section>

  <!-- Card -->

  <section class="container">
      <div class="block-wrapper card-container">

          <h3 class="position-relative text-center">Оплата<img class="card-img d-none d-md-block top-0 translate-middle" src="images/services/money-mouth-face.svg" alt=""/></h3>
          <p class="text-center text-md-start">
            Оплатити будь-яку послугу ви можете при зустрічі на студії або відправити кошти на банквський рахунок:
          </p>

        <div class="row justify-content-md-center card-item-block">
          <ul class="col-12 col-md-5 card-list-l">
            <li class="mb-2 mb-md-3">Найменування одержувача:</li>
            <li class="card-list-r d-md-none mb-2">ФОП Коломіщева Вероніка Миколаївна</li>
            <li class="mb-2 mb-md-3">Код одержувача:</li>
            <li class="card-list-r d-md-none mb-2">2933015787</li>
            <li class="mb-2 mb-md-3">Назва банку:</li>
            <li class="card-list-r d-md-none mb-2">АТ КБ «ПриватБанк»</li>
            <li class="mb-2 mb-md-3">IBAN:</li>
            <li class="card-list-r d-md-none mb-2">UA733052990000026005041031757</li>
            <li>Валюта:</li>
            <li class="card-list-r mt-2 d-md-none">UAH</li>
          </ul>
          <ul class="col-5 card-list-r d-none d-md-block">
            <li class="mb-3">ФОП Коломіщева Вероніка Миколаївна</li>
            <li class="mb-3">2933015787</li>
            <li class="mb-3">АТ КБ «ПриватБанк»</li>
            <li class="mb-3">UA733052990000026005041031757</li>
            <li>UAH</li>
          </ul>
        </div>
        <div class="d-grid">
          <button id="copy-text" type="submit" class="btn main-btn">Скопіювати IBAN</button>
        </div>
      </div>
  </section>


  <!-- Footer -->

  <footer class="container text-center mb-0">
    <div class="row justify-content-between">

      <div class="col-xl-6 mb-3">
        <ul class="nav flex-column justify-content-center footer-nav">
          <li class="nav-item">
            <a class="nav-link active-page" href="services.html">Послуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teaching-meathod.html">Навчання</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-story.html">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакти</a>
          </li>
        </ul>

      </div>

      <div class="col-xl-2 fab-inner align-self-center mb-3">
        <a href="#" class="fa-item pe-2"><img src="images/youtube-s.svg" alt=""/></a>
        <a href="https://www.facebook.com/groups/767913057356899/?ref=share" target=”_blank” class="fa-item pe-2"><img src="images/facebook-s.svg" alt=""/></a>
        <a href="https://www.instagram.com/mandarinlviv/?igshid=YmMyMTA2M2Y%3D" target=”_blank” class="fa-item"><img src="images/insta-s.svg" alt=""/></a>
      </div>

      <div class="col-xl-4 brand-name align-self-center mb-3 pe-0 ps-0">
        <span class="navbar-brand fw-bold"><i class="fas fa-copyright"></i> “Квадратний Мандарин”, 2022</span>
      </div>

    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>
